{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/**",
                "/usr/local/qpOASES/**",
                "/usr/local/casadi/**",
                "/usr/local/matplotlib-cpp/**",
                "/usr/include/**",
                "/usr/local/include/**",
                "/usr/local/MATLAB/R2021a/extern/include"
            ],
            "defines": [],
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}